VITE_SUPABASE_PROJECT_ID="edpcdxmmsryskaxducyq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVkcGNkeG1tc3J5c2theGR1Y3lxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA5MTI5NjQsImV4cCI6MjA4NjQ4ODk2NH0.HODyOE8R49TUGCRiWz6RWpWY0dygBERU3FMn2xiO2zw"
VITE_SUPABASE_URL="https://edpcdxmmsryskaxducyq.supabase.co"
